spring.application.name=Smart-City-Hospital
spring.datasource.url=jdbc:postgresql://ep-odd-base-a1zkue1r-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_CqUt3ScamMQ7&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_CqUt3ScamMQ7
spring.datasource.driver-class-name=org.postgresql.Driver